# CodeDemo

./: BDB.sln
BDB/: AppSettings.cs  AuthorizeCheckOperationFilter.cs  BDB.csproj  DesignTimeDbContextFactory.cs  IdentityServerConfig.cs  Program.cs  tempkey.jwk
BDB/Authorization/: ProfileService.cs  Roles.cs  UserValidator.cs
BDB/Controllers/: AccountController.cs  AttributeController.cs  BikeBookingController.cs  BikeController.cs  BikeSearchController.cs  BodyStyleController.cs  BrandController.cs  BudgetController.cs  CategoryController.cs  ColourController.cs  DashBoardController.cs  DisplacementController.cs  DocumentController.cs  HomeController.cs  LocationController.cs  NotificationController.cs  ReportController.cs  ShowRoomController.cs  SpecificationController.cs
BDB/Helpers/Common/: ExceptionMiddlewareExtensions.cs  Extensions.cs  LoggingEvents.cs  MediaTypeNames.cs  MinimumCountAttribute.cs  PdfConverter.cs  Utilities.cs
BDB/Helpers/MessageService/: EmailService.cs  SmsService.cs  WhatsAppService.cs
BDB/Helpers/MessageTemplate/: AccountTemplate.cs  EmailTemplate.cs  OrderTemplate.cs  SmsTemplate.cs  WhatsappTemplate.cs
BDB/Migrations/: 20230906084237_InitialSetup.Designer.cs  20230906084237_InitialSetup.cs  ApplicationDbContextModelSnapshot.cs
BDB/Properties/: launchSettings.json
BDB/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
BDB/ViewModels/: AutoMapperProfile.cs  BikeSubscribeModel.cs  BikeUserRatingModel.cs  ClaimViewModel.cs  DocumentModel.cs  PageHeader.cs  PasswordUpdateModel.cs  WhatsappRequestModel.cs
BDB/ViewModels/Account/: RoleViewModel.cs  UserCurrentUpdateModel.cs  UserRegisterModel.cs  UserUpdateModel.cs  UserViewModels.cs
BDB/ViewModels/Attribute/: AttributeModel.cs  BodyStyleModel.cs  BrandModel.cs  BudgetModel.cs  CategoryModel.cs  ColourModel.cs  DisplacementModel.cs  SpecificationModel.cs
BDB/ViewModels/Bike/: BikeBookingModel.cs  BikeFeatureModel.cs  BikeModel.cs  BikePhoto.cs  BikePriceModel.cs  BikeSpecificationModel .cs  FeatureBikeTypeModel.cs
BDB/ViewModels/Common/: AreaViewModel.cs  CityViewModel.cs  DealerViewModel.cs
BDB/ViewModels/Home/: BodyStyleModelList.cs  BrandListModel.cs  BudgetListModel.cs  DisplacementModelList.cs
DAL/: ApplicationDbContext.cs  DAL.csproj  DatabaseInitializer.cs  Helper.cs  HttpUnitOfWork.cs  ICustomEntityTypeConfiguration.cs  IUnitOfWork.cs  PagedList.cs  UnitOfWork.cs
DAL/Core/: AccountManager.cs  ProfileConstants.cs
DAL/Core/Interfaces/: IAccountManager.cs
DAL/Models/Common/: AuditableEntity.cs  IAuditableEntity.cs
DAL/Models/Entity/: Area.cs  Attributes.cs  BaseEntity.cs  Bike.cs  BikeBooking.cs  BikeCity.cs  BikeColour.cs  BikeFeatureType.cs  BikeFeatures.cs  BikeImage.cs  BikeNews.cs  BikePrice.cs  BikeSimilar.cs  BikeSpecifications.cs  BikeUserRating.cs  BikeUserRequest.cs  BikeVariant.cs  BodyStyle.cs  Brand.cs  Budget.cs  Category.cs  City.cs  Colour.cs  DealerBroker.cs  DealerEmployee.cs  Displacement.cs  Document.cs  FeaturedBike.cs  Notification.cs  SaleBike.cs  ShowRoom.cs  Specification.cs
DAL/Models/Idenity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserProfile.cs  UserRole.cs  UserToken.cs
DAL/Repositories/: IRepository.cs  Repository.cs
DAL/Repositories/Interfaces/BikeManagement/: IBikeCityService.cs  IBikeColourService.cs  IBikeDealerService.cs  IBikeFeaturesService.cs  IBikeImageService.cs  (+6 more)
(+398 files in other folders)
