/*card.component.css*/
.more-button {
    position: absolute;
    top: 5px;
    right: 10px;
 }
 
 .dashboard-card {
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
 }
 
 
 .dashboard-card-content {
    text-align: center;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 100%;
    justify-content: center;
    align-items: stretch;
 }
 
 mat-card {
    display: flex;
    flex-direction: column;
 }
 .dashboard-card {
   box-shadow: none;
   height: 131px;
   box-sizing: border-box;
 }
 .kpi-title {
   font-size: 16px;
   font-style: normal;
   font-weight: 1500;
   line-height: 18px;
   letter-spacing: 0.02em;
   text-align: left;
   color: #A1A1B5;
   margin: 0 -8px;
 }
 .kpi-result {
   font-size: 26px;
   font-style: normal;
   font-weight: 1000;
   line-height: 28px;
   letter-spacing: 0;
   text-align: center;
   color: #43436B;
   // margin: 0 8px;
 }
 .kpi-progress {
   margin-top: 1rem;
   height: 0.5rem;
   -webkit-border-radius: 0.5rem;
   -moz-border-radius: 0.5rem;
   border-radius: 0.5rem;
 }
 .kpi-difference {
   margin-top: 1rem;
   font-size: 11px;
   font-style: normal;
   font-weight: 500;
   line-height: 13px;
   letter-spacing: 0;
   text-align: left;
   color: #A1A1B5;
   &--red {
     color: #E56860;
   }
   &--green {
     color: #51D084;
   }
   &__span {
     font-size: 11px;
     font-style: normal;
     font-weight: 400;
     line-height: 13px;
     letter-spacing: 0.02em;
     text-align: left;
     color: #A1A1B5;
   }
 }