<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>DekhBikeDekh</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="assets/logo/indusindloader.gif" />
  </head>
  <style>
    #loader {
      bottom: 0;
      height: 175px;
      left: 0;
      margin: auto;
      position: absolute;
      right: 0;
      top: 0;
      width: 175px;
    }

    #loader {
      bottom: 0;
      height: 175px;
      left: 0;
      margin: auto;
      position: absolute;
      right: 0;
      top: 0;
      width: 175px;
    }

    @keyframes load {
      100% {
        opacity: 0;
        transform: scale(1);
      }
    }

    @keyframes load {
      100% {
        opacity: 0;
        transform: scale(1);
      }
    }

    .spinner-message {
      text-align: center;
    }
  </style>

  <body class="mat-typography">
    <app-root>
      <div class="container">
        <div class="row">
          <div id="loader">
            <img src="./assets/logo/indusindloader.gif" />
          </div>
        </div>
      </div>
    </app-root>
  </body>
</html>
